Sukurti programa kuri priimtu 5 duomenu inputus ir juos apdorojus atiduotu reikiamus outputus.

Inputai:
1.Islaidos uz zmoniu darba
    1300, 1500, 1800, 1543, 1983, 1723, 1234, 1753, 1120, 600, 987, 7653
2.Islaidos visokiems niekuciams
    12,93,812,3451,987,37,1,123,445,1234,111, 456,123,623,12356,1234,543,9123,99,12,15,23,100
3.Pajamos is dovanu
    91234,123,5412, 123, 5123, 1235,11154, 12356, 12356,54123

Outputai:
1. Bendras balansas. Ar iseita i pliusa ar i minusa.

a) Visa logika aprasyti pagrindineje klaseje. 
b) Sukurti 3 metodus. 
	** Pirmas metodas kuris seka bendra balansa. Galintis atlikti dvi operacijas. Tiek prideti tiek atimti.
	** Antras metodas kuris grazina susumuota visa masyva.
	** Trecias metodas kuris graziai viska isspausdina formatu: 
			*** jeigu iseita i pliusa - "Bendra pajamu suma: xxx"
			*** jeigu iseita i minusa - "Jums si puota kainavo: xxx"